<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy French</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
    <header>
        <nav class="header-nav">
            <div class="logo">
                <div class="slogan">
                    <h1>Easy French</h1>
                    <em>Online French Language School</em>
                </div>
                <div class="hamburger-menu">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
            </div>
            <div class="navbar-elements">
                <a href="#about-us">About</a>
                <a href="#">Gallery</a>
                <a href="#our-courses">Courses</a>
                <a href="#our-team">Our Team</a>
            </div>
            <div class="contact-us">
                <a href="#contact_us">Contact us</a>
            </div>
        </nav>
    </header>
    <main>
        <!--CAROUSEL SECTION-->
        <div class="carousel">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="icons">
                            <div class="icons-inner">
                                <img src="img/location.svg" alt="Everywhere">
                            </div>
                            <h2>Everywhere</h2>
                            <p>We offer online courses available 24/7. You can access all the materials wherever you are
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="icons">
                            <div class="icons-inner">
                                <img src="img/clock.svg" alt="Everywhere" width="150px">
                            </div>
                            <h2>Everywhere</h2>
                            <p>We offer online courses available 24/7. You can access all the materials wherever you are
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="icons">
                            <div class="icons-inner">
                                <img src="img/calendar.svg" alt="Everywhere" width="150px">
                            </div>
                            <h2>Everywhere</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vel ab velit tenetur
                                eligendi id.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="icons">
                            <div class="icons-inner">
                                <img src="img/calendar.svg" alt="Everywhere" width="150px">
                            </div>
                            <h2>Everywhere</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vel ab velit tenetur
                                eligendi id.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="icons">
                            <div class="icons-inner">
                                <img src="img/calendar.svg" alt="Everywhere" width="150px">
                            </div>
                            <h2>Everywhere</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vel ab velit tenetur
                                eligendi id.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        <!--END OF CAROUSEL SECTION-->
        <!--ABOUT US SECTION-->
        <section id="about-us">
            <div class="about-us-inner">
                <div id="illustration-about">
                    <img src="img/about-img.jpeg" alt="our students">
                </div>
                <div class="about__us__description">
                    <h2>We'll Help You Learn Fast!</h2>
                    <div class="motivational-text">
                        <p>Our teaching team has developed an active class with continuous learning to ensure your
                            success.
                        </p>
                        <p>Whether you’re a beginner starting with the basics or looking to practice your reading,
                            writing,
                            and speaking, Easy French is the right place for you.</p>
                    </div>
                </div>
            </div>
            <div class="about-us-inner">
                <div class="about__us__description">
                    <h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <div class="motivational-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, harum impedit eos mollitia
                            quis officiis?
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae illum, sunt
                            nulla ad voluptates.

                    </div>
                </div>
                <div id="illustration-about">
                    <img src="img/about-img.jpeg" alt="our students">
                </div>
            </div>
        </section>
        <!--END OF ABOUT US SECTION-->
        <!--START OF GALLERY-->
        <section id="gallery">
            <h2>Gallery</h2>
            <div class="container">
                <div class="main_img">
                    <img src="img/gallery-1.jpeg" alt="">
                </div>
                <div class="gallery_imgs">
                    <img src="img/gallery-1.jpeg" alt="">
                    <img src="img/gallery-2.jpg" alt="">
                    <img src="img/gallery-3.jpg" alt="">
                    <img src="img/gallery-4.jpeg" alt="">
                    <img src="img/gallery-5.jpeg" alt="">
                    <img src="img/gallery-6.jpeg" alt="">
                </div>
            </div>
        </section>
        <!--END OF GALLERY-->
        <!--START OF OUR COURSES SECTION-->
        <section id="our-courses">
            <div class="our-courses-title">
                <h2>Our courses</h2>
            </div>
            <div class="formulas">
                <ul>
                    <li class="course-type">
                        <p class="course-title">French for teachers</p>
                        <p class="course-price">$100</p>
                        <p class="course-description">
                            Required level: C2<br>
                            Tutor: Anis Dahmani<br>
                            Max number of students per course: 6<br>Course duration: 1 month




                        </p>
                        <a href="" class="get-started">Get started</a>
                    </li>
                    <li class="course-type">
                        <p class="course-title">French Phonetics</p>
                        <p class="course-price">$80</p>
                        <p class="course-description">
                            No required profiency<br>
                            Tutor: Anis Dahmani<br>
                            Max number of students per course: 6<br>Course duration: 1 month




                        </p>
                        <a href="" class="get-started">Get started</a>
                    </li>
                    <li class="course-type">
                        <p class="course-title">French: basics</p>
                        <p class="course-price">$300</p>
                        <p class="course-description">
                            Required level: A1<br>
                            Tutor: Anis Dahmani<br>
                            Max number of students per course: 6<br>Course duration: 3 months




                        </p>
                        <a href="" class="get-started">Get started</a>
                    </li>
                </ul>
                <div class="contact-us-about">
                    <a href="">Contact us</a>
                </div>
            </div>
        </section>
        <!--END OF ABOUT-US SECTION-->
        <!--START OF OUR TEAM SECTION-->
        <section id="our-team">
            <h2>Our Linguistic Dream Team</h2>
            <div class="teachers">
                <div class="prof">
                    <img src="img/profile.jpg" alt="anis" class="profs-img">
                    <h2 class="teacher-name">Anis Dahmani</h2>
                    <p class="profession">Teacher</p>
                    <p class="about-teacher">The best teacher that you can find</p>
                    <a href="mailto:xxxxx@gmail.com" class="teacher-mail">xxxxx@gmail.com</a>
                    <ul class="social-networks">
                        <li>
                            <a href="https://www.facebook.com/">
                                <img src="img/facebook.png" alt="Facebook" class="social-icons">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">
                                <img src="img/twitter.png" alt="Twitter" class="social-icons">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/">
                                <img src="img/linkin.png" alt="LinkedIn" class="social-icons">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="prof">
                    <img src="img/profile.jpg" alt="anis" class="profs-img" class="social-icons">
                    <h2 class="teacher-name">Anis Dahmani</h2>
                    <p class="profession">Teacher</p>
                    <p class="about-teacher">The best teacher that you can find</p>
                    <a href="mailto:xxxxx@gmail.com" class="teacher-mail">xxxxx@gmail.com</a>
                    <ul class="social-networks">
                        <li>
                            <a href="https://www.facebook.com/">
                                <img src="img/facebook.png" alt="Facebook" class="social-icons">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">
                                <img src="img/twitter.png" alt="Twitter" class="social-icons">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/">
                                <img src="img/linkin.png" alt="LinkedIn" class="social-icons">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--END OF OUR TEAM SECTION-->
        <div class="all-team">
            <a href="">All Team</a>
        </div>
        <!--START OF ABOUT-US SECTION-->
        <section class="contacts" id="contact_us">
            <div class="contacts-title">
                <h2>Contacts</h2>
                <p class="subtitles-contacts">Are you interested in our online courses? We will be glad to hear from
                    you. Feel free to contact us in any language! </p>
                <div class="info-container">
                    <div class="info-inner">
                        <h2>Address</h2>
                        <p>Kyiv</p>
                    </div>
                    <div class="info-inner">
                        <h2>Hours</h2>
                        <p>
                            Monday-Saturday: 11am-9pm <br>Sunday: 11am-7pm



                        </p>
                    </div>
                    <div class="info-inner">
                        <h2>Contacts</h2>
                        <p>
                            +1(xxx) xxx xxx xxx <br>
                            <a href="mailto:xxxx@gmail.com">xxxx@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div id="form-container">
                <div class="din-rebi">
                    <form action="https://formspree.io/xknqdlkv" method="post">
                        <div class="form-infos">
                            <input type="text" placeholder="Full name*" name="name" required>
                        </div>
                        <div class="form-infos">
                            <input type="text" placeholder="Phone number*" name="phone-number" required>
                        </div>
                        <div class="form-infos">
                            <input type="email" placeholder="E-mail*" name="email" required>
                        </div>
                        <div class="form-text">
                            <input type="text" placeholder="Type your message" name="your-message">
                        </div>
                        <div id="submit">
                            <input type="submit" name="submit" value="send">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--END OF ABOUT-US SECTION-->
    </main>
    <footer>
        <div class="main-footer">
            <div class="footer-navbar">
                <div class="footer-logo">
                    <img src="img/logo.png" alt="Easy French logo">
                </div>
                <div class="nav-lower">
                    <ul>
                        <li>
                            <a href="#about-us">About</a>
                        </li>
                        <li>
                            <a href="#gallery">Gallery</a>
                        </li>
                        <li>
                            <a href="#our-courses">Courses</a>
                        </li>
                        <li>
                            <a href="#our-team">Tutors</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_socials">
                <div class="socials-footer">
                    <p>Follow Us</p>
                    <ul class="social-networks-footer">
                        <li>
                            <a href="https://www.facebook.com/">
                                <img src="img/facebook.png" alt="Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">
                                <img src="img/twitter.png" alt="Twitter">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/">
                                <img src="img/linkin.png" alt="LinkedIn">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="copyright-mentions">
            <p>© Created by</p>
            <p>All rights Reserved</p>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>